// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=r1, b=r2);
    DMux(in=r1, sel=sel[1], a=r3, b=r4);
    DMux(in=r3, sel=sel[0], a=a, b=b);
    DMux(in=r4, sel=sel[0], a=c, b=d);
    DMux(in=r2, sel=sel[1], a=r5, b=r6);
    DMux(in=r5, sel=sel[0], a=e, b=f);
    DMux(in=r6, sel=sel[0], a=g, b=h);
}
