// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    And(a=sel[1], b=sel[0], out=sel10);
    Mux16(a=a, b=b, sel=sel[0], out=r1);
    Mux16(a=r1, b=c, sel=sel[1], out=r2);
    Mux16(a=r2, b=d, sel=sel10, out=out);
}