// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    And(a=sel[1], b=sel[0], out=sel10);

    Mux16(a=a, b=b, sel=sel[0], out=r1);
    Mux16(a=r1, b=c, sel=sel[1], out=r2);
    Mux16(a=r2, b=d, sel=sel10, out=r12);

    Mux16(a=e, b=f, sel=sel[0], out=r3);
    Mux16(a=r3, b=g, sel=sel[1], out=r4);
    Mux16(a=r4, b=h, sel=sel10, out=r34);

    Mux16(a=r12, b=r34, sel=sel[2], out=out);
}