// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=r1load, b=r2load, c=r3load, d=r4load, e=r5load, f=r6load, g=r7load, h=r8load);
    RAM64(in=in, load=r1load, address=address[3..8], out=r1out);
    RAM64(in=in, load=r2load, address=address[3..8], out=r2out);
    RAM64(in=in, load=r3load, address=address[3..8], out=r3out);
    RAM64(in=in, load=r4load, address=address[3..8], out=r4out);
    RAM64(in=in, load=r5load, address=address[3..8], out=r5out);
    RAM64(in=in, load=r6load, address=address[3..8], out=r6out);
    RAM64(in=in, load=r7load, address=address[3..8], out=r7out);
    RAM64(in=in, load=r8load, address=address[3..8], out=r8out);
    Mux8Way16(a=r1out, b=r2out, c=r3out, d=r4out, e=r5out, f=r6out, g=r7out, h=r8out, sel=address[0..2], out=out);
}