// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=r1load, b=r2load, c=r3load, d=r4load, e=r5load, f=r6load, g=r7load, h=r8load);
    Register(in=in, load=r1load, out=r1out);
    Register(in=in, load=r2load, out=r2out);
    Register(in=in, load=r3load, out=r3out);
    Register(in=in, load=r4load, out=r4out);
    Register(in=in, load=r5load, out=r5out);
    Register(in=in, load=r6load, out=r6out);
    Register(in=in, load=r7load, out=r7out);
    Register(in=in, load=r8load, out=r8out);
    Mux8Way16(a=r1out, b=r2out, c=r3out, d=r4out, e=r5out, f=r6out, g=r7out, h=r8out, sel=address, out=out);
}
